# spring-modulith-playground

./: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/kgkars/spring/modulith/playground/: Application.java
src/main/java/kgkars/spring/modulith/playground/audit/internal/entity/: LoginAudit.java
src/main/java/kgkars/spring/modulith/playground/auth/: LoginEvent.java  RegisterNewUserEvent.java
src/main/java/kgkars/spring/modulith/playground/auth/internal/: AuthController.java  AuthenticationService.java
src/main/java/kgkars/spring/modulith/playground/common/: AddressType.java  AuditorAwareImpl.java  Role.java
src/main/java/kgkars/spring/modulith/playground/common/dto/: AddressDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  NewUserDTO.java  UserRegistrationRequest.java
src/main/java/kgkars/spring/modulith/playground/common/filter/: JwtAuthenticationFilter.java
src/main/java/kgkars/spring/modulith/playground/common/service/: JwtService.java
src/main/java/kgkars/spring/modulith/playground/config/: ApplicationConfig.java  AuditConfig.java  AuthenticationConfig.java  SecurityConfig.java
src/main/java/kgkars/spring/modulith/playground/user/: NewUserDTO.java  Role.java  User.java  UserService.java
src/main/java/kgkars/spring/modulith/playground/user/internal/: UserController.java  UserRepository.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/kgkars/spring/modulith/playground/: SpringModulithPlaygroundApplicationTests.java
(+18 files in other folders)
